<!DOCTYPE html>
<html>
  <head>
    <title>programming languAGE</title>

    <style>
      #programming {
        margin: 10px 30px 20px;
        border: 9px outset orange;
        /*font-family: verdana;
                font-size: 25px;
                font-weight: 10px;
                font-style: italic;*/
        font: italic small-caps 10 30px "georgia";
        letter-spacing: 5px;
        background-color: aquamarine;
      }
      h1 {
        /* font-variant: small-caps;*/
        line-height: 100px;
        background-color: #be6b1e;
        border-width: 10px;
        border-style: groove;
        box-shadow: 10px 20px #3a3737;
        border-radius: 10px 30px;
        background-color: chartreuse;
      }
      @keyframes myanimations {
        0% {
          background-color: #6b1bc7;
          transform: rotate(20);
        }
        10% {
          background-color: #c75a1b;
          transform: rotate(90);
        }
        20% {
          background-color: #f5fbfc;
          transform: rotate(120);
        }
        30% {
          background-color: #6ec71b;
          transform: rotate(150);
        }
        40% {
          background-color: #6b1bc7;
          transform: rotate(360);
        }
        50% {
          background-color: #aff017;
          transform: rotate(20);
        }
        60% {
          background-color: #6b1bc7;
          transform: rotate(20);
        }
        70% {
          background-color: #cde01a;
          transform: rotate(20);
        }
        80% {
          background-color: #6b1bc7;
          transform: rotate(20);
        }
        90% {
          background-color: #e7def1;
          transform: rotate(20);
        }
        100% {
          background-color: #6b1bc7;
          transform: rotate(20);
        }
      }
      #clanguage {
        color: #e41515;
        text-align: center;

        animation: myanimations 20s;
      }
      #heading {
        color: #6b1bc7;
        text-decoration: underline yellowgreen wavy;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
      }
      #navbar {
        background-color: #1215c2;
        height: 90px;
      }
      /* #navbar.navbara > . */
      #navbar > .navbara {
        width: 200px;
        background-color: #cfcc0d;
      }
      /* #navbar.nav > . */
      #navbar > .nav {
        width: 300px;
        background-color: antiquewhite;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="navbara">India</div>
      <div class="nav">
        <ul>
          <li><a href="home.html"> HOme</a></li>
          <li><a href="destinations.html">destinations</a></li>
        </ul>
      </div>
    </div>
    <div>
      <a href="www.google.com">home</a>
    </div>
    <div id="heading">
      <h1>Curiculum</h1>
    </div>
    <div id="programming">
      <div id="clanguage">
        <h1>C-programming language</h1>
        <p>
          C programming language is a machine-independent programming language
          that is mainly used to create many types of applications and operating
          systems such as Windows, and other complicated programs such as the
          Oracle database, Git, Python interpreter, and games and is considered
          a programming foundation in the pr
        </p>
      </div>
      <div id="python">
        <h1>Python Language</h1>
        <p>
          Python is a computer programming language often used to build websites
          and software, automate tasks, and conduct data analysis. Python is a
          general-purpose language, meaning it can be used to create a variety
          of different programs and isn't specialized for any specific problems.
        </p>
      </div>
    </div>
  </body>
</html>
